    S:gt.metatool.01.0.name=Sword
    S:gt.metatool.01.0.tooltip=
    S:gt.metatool.01.1.name=Sword (Empty)
    S:gt.metatool.01.1.tooltip=You need to recharge it
    S:gt.metatool.01.10.name=Saw
    S:gt.metatool.01.10.tooltip=Faster on Planks. Slower on Logs. Can harvest Ice.
    S:gt.metatool.01.100.name=Mining Drill (LV)
    S:gt.metatool.01.100.tooltip=
    S:gt.metatool.01.1000.name=Pocket Multitool
    S:gt.metatool.01.1000.tooltip=Sneak Rightclick to switch Tool
    S:gt.metatool.01.1001.name=Pocket Multitool (Empty)
    S:gt.metatool.01.1001.tooltip=You need to recharge it
    S:gt.metatool.01.1002.name=Pocket Multitool (Knife)
    S:gt.metatool.01.1002.tooltip=
    S:gt.metatool.01.1003.name=Pocket Multitool (Knife) (Empty)
    S:gt.metatool.01.1003.tooltip=You need to recharge it
    S:gt.metatool.01.1004.name=Pocket Multitool (Saw)
    S:gt.metatool.01.1004.tooltip=Faster on Planks. Slower on Logs. Can harvest Ice.
    S:gt.metatool.01.1005.name=Pocket Multitool (Saw) (Empty)
    S:gt.metatool.01.1005.tooltip=You need to recharge it
    S:gt.metatool.01.1006.name=Pocket Multitool (File)
    S:gt.metatool.01.1006.tooltip=Harvests Iron Bars and similar faster
    S:gt.metatool.01.1007.name=Pocket Multitool (File) (Empty)
    S:gt.metatool.01.1007.tooltip=You need to recharge it
    S:gt.metatool.01.1008.name=Pocket Multitool (Screwdriver)
    S:gt.metatool.01.1008.tooltip=
    S:gt.metatool.01.1009.name=Pocket Multitool (Screwdriver) (Empty)
    S:gt.metatool.01.1009.tooltip=You need to recharge it
    S:gt.metatool.01.101.name=Mining Drill (LV) (Empty)
    S:gt.metatool.01.101.tooltip=You need to recharge it
    S:gt.metatool.01.1010.name=Pocket Multitool (Wirecutter)
    S:gt.metatool.01.1010.tooltip=Harvests Cables and Wires faster
    S:gt.metatool.01.1011.name=Pocket Multitool (Wirecutter) (Empty)
    S:gt.metatool.01.1011.tooltip=You need to recharge it
    S:gt.metatool.01.1012.name=Pocket Multitool (Scissors)
    S:gt.metatool.01.1012.tooltip=Don't run around while holding them!
    S:gt.metatool.01.1013.name=Pocket Multitool (Scissors) (Empty)
    S:gt.metatool.01.1013.tooltip=You need to recharge it
    S:gt.metatool.01.1014.name=Pocket Multitool (Chisel)
    S:gt.metatool.01.1014.tooltip=Be slow/careful with it on Servers because Ping!
    S:gt.metatool.01.1015.name=Pocket Multitool (Chisel) (Empty)
    S:gt.metatool.01.1015.tooltip=You need to recharge it
    S:gt.metatool.01.102.name=Mining Drill (MV)
    S:gt.metatool.01.102.tooltip=
    S:gt.metatool.01.103.name=Mining Drill (MV) (Empty)
    S:gt.metatool.01.103.tooltip=You need to recharge it
    S:gt.metatool.01.104.name=Mining Drill (HV)
    S:gt.metatool.01.104.tooltip=
    S:gt.metatool.01.105.name=Mining Drill (HV) (Empty)
    S:gt.metatool.01.105.tooltip=You need to recharge it
    S:gt.metatool.01.11.name=Saw (Empty)
    S:gt.metatool.01.11.tooltip=You need to recharge it
    S:gt.metatool.01.110.name=Chainsaw (LV)
    S:gt.metatool.01.110.tooltip=Can also harvest Ice
    S:gt.metatool.01.111.name=Chainsaw (LV) (Empty)
    S:gt.metatool.01.111.tooltip=You need to recharge it
    S:gt.metatool.01.112.name=Chainsaw (MV)
    S:gt.metatool.01.112.tooltip=Can also harvest Ice
    S:gt.metatool.01.113.name=Chainsaw (MV) (Empty)
    S:gt.metatool.01.113.tooltip=You need to recharge it
    S:gt.metatool.01.114.name=Chainsaw (HV)
    S:gt.metatool.01.114.tooltip=Can also harvest Ice
    S:gt.metatool.01.115.name=Chainsaw (HV) (Empty)
    S:gt.metatool.01.115.tooltip=You need to recharge it
    S:gt.metatool.01.12.name=Hammer
    S:gt.metatool.01.12.tooltip=Crushes Ores instead of harvesting them
    S:gt.metatool.01.120.name=Wrench (LV)
    S:gt.metatool.01.120.tooltip=Sneak Rightclick to switch to Monkey Wrench
    S:gt.metatool.01.121.name=Wrench (LV) (Empty)
    S:gt.metatool.01.121.tooltip=You need to recharge it
    S:gt.metatool.01.122.name=Wrench (MV)
    S:gt.metatool.01.122.tooltip=Sneak Rightclick to switch to Monkey Wrench
    S:gt.metatool.01.123.name=Wrench (MV) (Empty)
    S:gt.metatool.01.123.tooltip=You need to recharge it
    S:gt.metatool.01.124.name=Wrench (HV)
    S:gt.metatool.01.124.tooltip=Sneak Rightclick to switch to Monkey Wrench
    S:gt.metatool.01.125.name=Wrench (HV) (Empty)
    S:gt.metatool.01.125.tooltip=You need to recharge it
    S:gt.metatool.01.13.name=Hammer (Empty)
    S:gt.metatool.01.13.tooltip=You need to recharge it
    S:gt.metatool.01.130.name=JackHammer (HV, Normal Mode)
    S:gt.metatool.01.130.tooltip=Breaks Rocks into pieces
    S:gt.metatool.01.131.name=JackHammer (HV, Normal Mode) (Empty)
    S:gt.metatool.01.131.tooltip=You need to recharge it
    S:gt.metatool.01.132.name=JackHammer (HV, No Ores Mode)
    S:gt.metatool.01.132.tooltip=Doesn't break Ore Blocks, except Layer Ores
    S:gt.metatool.01.133.name=JackHammer (HV, No Ores Mode) (Empty)
    S:gt.metatool.01.133.tooltip=You need to recharge it
    S:gt.metatool.01.14.name=Soft Hammer
    S:gt.metatool.01.14.tooltip=Can rotate vanilla-ish things and toggle Lamps/Rails
    S:gt.metatool.01.140.name=Buzzsaw (LV)
    S:gt.metatool.01.140.tooltip=Not suitable for harvesting Blocks
    S:gt.metatool.01.141.name=Buzzsaw (LV) (Empty)
    S:gt.metatool.01.141.tooltip=You need to recharge it
    S:gt.metatool.01.15.name=Soft Hammer (Empty)
    S:gt.metatool.01.15.tooltip=You need to recharge it
    S:gt.metatool.01.150.name=Screwdriver (LV)
    S:gt.metatool.01.150.tooltip=
    S:gt.metatool.01.151.name=Screwdriver (LV) (Empty)
    S:gt.metatool.01.151.tooltip=You need to recharge it
    S:gt.metatool.01.16.name=Wrench
    S:gt.metatool.01.16.tooltip=Hold Leftclick to dismantle Machines
    S:gt.metatool.01.160.name=Hand Drill (LV)
    S:gt.metatool.01.160.tooltip=
    S:gt.metatool.01.161.name=Hand Drill (LV) (Empty)
    S:gt.metatool.01.161.tooltip=You need to recharge it
    S:gt.metatool.01.17.name=Wrench (Empty)
    S:gt.metatool.01.17.tooltip=You need to recharge it
    S:gt.metatool.01.170.name=Hand Mixer (LV)
    S:gt.metatool.01.170.tooltip=Doesn't consume exhaustion in the Mixing Bowls
    S:gt.metatool.01.171.name=Hand Mixer (LV) (Empty)
    S:gt.metatool.01.171.tooltip=You need to recharge it
    S:gt.metatool.01.18.name=File
    S:gt.metatool.01.18.tooltip=Harvests Iron Bars and similar faster
    S:gt.metatool.01.180.name=Monkey Wrench (LV)
    S:gt.metatool.01.180.tooltip=Sneak Rightclick to switch to Wrench
    S:gt.metatool.01.181.name=Monkey Wrench (LV) (Empty)
    S:gt.metatool.01.181.tooltip=You need to recharge it
    S:gt.metatool.01.182.name=Monkey Wrench (MV)
    S:gt.metatool.01.182.tooltip=Sneak Rightclick to switch to Wrench
    S:gt.metatool.01.183.name=Monkey Wrench (MV) (Empty)
    S:gt.metatool.01.183.tooltip=You need to recharge it
    S:gt.metatool.01.184.name=Monkey Wrench (HV)
    S:gt.metatool.01.184.tooltip=Sneak Rightclick to switch to Wrench
    S:gt.metatool.01.185.name=Monkey Wrench (HV) (Empty)
    S:gt.metatool.01.185.tooltip=You need to recharge it
    S:gt.metatool.01.19.name=File (Empty)
    S:gt.metatool.01.19.tooltip=You need to recharge it
    S:gt.metatool.01.190.name=Trimmer (LV)
    S:gt.metatool.01.190.tooltip=
    S:gt.metatool.01.191.name=Trimmer (LV) (Empty)
    S:gt.metatool.01.191.tooltip=You need to recharge it
    S:gt.metatool.01.2.name=Pickaxe
    S:gt.metatool.01.2.tooltip=
    S:gt.metatool.01.20.name=Crowbar
    S:gt.metatool.01.20.tooltip=Harvests anything that cannot be harvested otherwise
    S:gt.metatool.01.21.name=Crowbar (Empty)
    S:gt.metatool.01.21.tooltip=You need to recharge it
    S:gt.metatool.01.22.name=Screwdriver
    S:gt.metatool.01.22.tooltip=
    S:gt.metatool.01.23.name=Screwdriver (Empty)
    S:gt.metatool.01.23.tooltip=You need to recharge it
    S:gt.metatool.01.24.name=Club
    S:gt.metatool.01.24.tooltip=A blunt primitive weapon with a lot of Power
    S:gt.metatool.01.25.name=Club (Empty)
    S:gt.metatool.01.25.tooltip=You need to recharge it
    S:gt.metatool.01.26.name=Wire Cutter
    S:gt.metatool.01.26.tooltip=Harvests Cables and Wires faster
    S:gt.metatool.01.27.name=Wire Cutter (Empty)
    S:gt.metatool.01.27.tooltip=You need to recharge it
    S:gt.metatool.01.28.name=Scoop
    S:gt.metatool.01.28.tooltip=
    S:gt.metatool.01.29.name=Scoop (Empty)
    S:gt.metatool.01.29.tooltip=You need to recharge it
    S:gt.metatool.01.3.name=Pickaxe (Empty)
    S:gt.metatool.01.3.tooltip=You need to recharge it
    S:gt.metatool.01.30.name=Branch Cutter
    S:gt.metatool.01.30.tooltip=
    S:gt.metatool.01.31.name=Branch Cutter (Empty)
    S:gt.metatool.01.31.tooltip=You need to recharge it
    S:gt.metatool.01.32.name=Universal Spade
    S:gt.metatool.01.32.tooltip=
    S:gt.metatool.01.33.name=Universal Spade (Empty)
    S:gt.metatool.01.33.tooltip=You need to recharge it
    S:gt.metatool.01.34.name=Knife
    S:gt.metatool.01.34.tooltip=
    S:gt.metatool.01.35.name=Knife (Empty)
    S:gt.metatool.01.35.tooltip=You need to recharge it
    S:gt.metatool.01.36.name=Butchery Knife
    S:gt.metatool.01.36.tooltip=Has a slow Attack Rate
    S:gt.metatool.01.37.name=Butchery Knife (Empty)
    S:gt.metatool.01.37.tooltip=You need to recharge it
    S:gt.metatool.01.4.name=Shovel
    S:gt.metatool.01.4.tooltip=
    S:gt.metatool.01.40.name=Sense
    S:gt.metatool.01.40.tooltip=Because a Scythe doesn't make Sense
    S:gt.metatool.01.41.name=Sense (Empty)
    S:gt.metatool.01.41.tooltip=You need to recharge it
    S:gt.metatool.01.42.name=Plow
    S:gt.metatool.01.42.tooltip=Used to get rid of Snow
    S:gt.metatool.01.43.name=Plow (Empty)
    S:gt.metatool.01.43.tooltip=You need to recharge it
    S:gt.metatool.01.44.name=Plunger
    S:gt.metatool.01.44.tooltip=Not as good at cleaning Pipes as flaming Flowers
    S:gt.metatool.01.45.name=Plunger (Empty)
    S:gt.metatool.01.45.tooltip=You need to recharge it
    S:gt.metatool.01.46.name=Rolling Pin
    S:gt.metatool.01.46.tooltip=
    S:gt.metatool.01.47.name=Rolling Pin (Empty)
    S:gt.metatool.01.47.tooltip=You need to recharge it
    S:gt.metatool.01.48.name=Chisel
    S:gt.metatool.01.48.tooltip=Be slow/careful with it on Servers because Ping!
    S:gt.metatool.01.49.name=Chisel (Empty)
    S:gt.metatool.01.49.tooltip=You need to recharge it
    S:gt.metatool.01.5.name=Shovel (Empty)
    S:gt.metatool.01.5.tooltip=You need to recharge it
    S:gt.metatool.01.50.name=Flint and Tinder
    S:gt.metatool.01.50.tooltip=
    S:gt.metatool.01.51.name=Flint and Tinder (Empty)
    S:gt.metatool.01.51.tooltip=You need to recharge it
    S:gt.metatool.01.52.name=Monkey Wrench
    S:gt.metatool.01.52.tooltip=Hold Leftclick to dismantle Machines
    S:gt.metatool.01.53.name=Monkey Wrench (Empty)
    S:gt.metatool.01.53.tooltip=You need to recharge it
    S:gt.metatool.01.54.name=Bending Cylinder
    S:gt.metatool.01.54.tooltip=
    S:gt.metatool.01.55.name=Bending Cylinder (Empty)
    S:gt.metatool.01.55.tooltip=You need to recharge it
    S:gt.metatool.01.56.name=Small Bending Cylinder
    S:gt.metatool.01.56.tooltip=
    S:gt.metatool.01.57.name=Small Bending Cylinder (Empty)
    S:gt.metatool.01.57.tooltip=You need to recharge it
    S:gt.metatool.01.58.name=Double Axe
    S:gt.metatool.01.58.tooltip=Chops down whole Trees and has a slow Attack Rate
    S:gt.metatool.01.59.name=Double Axe (Empty)
    S:gt.metatool.01.59.tooltip=You need to recharge it
    S:gt.metatool.01.6.name=Axe
    S:gt.metatool.01.6.tooltip=Faster on Logs. Chops down whole Trees.
    S:gt.metatool.01.60.name=Construction Pick
    S:gt.metatool.01.60.tooltip=Good for Bricks and alike, terrible for mining
    S:gt.metatool.01.61.name=Construction Pick (Empty)
    S:gt.metatool.01.61.tooltip=You need to recharge it
    S:gt.metatool.01.62.name=Magnifying Glass
    S:gt.metatool.01.62.tooltip=Crafted with a Stick and a Lens
    S:gt.metatool.01.63.name=Magnifying Glass (Empty)
    S:gt.metatool.01.63.tooltip=You need to recharge it
    S:gt.metatool.01.64.name=Scissors
    S:gt.metatool.01.64.tooltip=Don't run around while holding them!
    S:gt.metatool.01.65.name=Scissors (Empty)
    S:gt.metatool.01.65.tooltip=You need to recharge it
    S:gt.metatool.01.66.name=Pincers
    S:gt.metatool.01.66.tooltip=
    S:gt.metatool.01.67.name=Pincers (Empty)
    S:gt.metatool.01.67.tooltip=You need to recharge it
    S:gt.metatool.01.68.name=Spade
    S:gt.metatool.01.68.tooltip=for Snow, Grass, Mycelium, Podzol, Mud and Clay
    S:gt.metatool.01.69.name=Spade (Empty)
    S:gt.metatool.01.69.tooltip=You need to recharge it
    S:gt.metatool.01.7.name=Axe (Empty)
    S:gt.metatool.01.7.tooltip=You need to recharge it
    S:gt.metatool.01.70.name=Gem tipped Pickaxe
    S:gt.metatool.01.70.tooltip=Quarter of the Durability of a full Gem Pick
    S:gt.metatool.01.71.name=Gem tipped Pickaxe (Empty)
    S:gt.metatool.01.71.tooltip=You need to recharge it
    S:gt.metatool.01.72.name=Hand Drill
    S:gt.metatool.01.72.tooltip=
    S:gt.metatool.01.73.name=Hand Drill (Empty)
    S:gt.metatool.01.73.tooltip=You need to recharge it
    S:gt.metatool.01.74.name=Builders Wand
    S:gt.metatool.01.74.tooltip=
    S:gt.metatool.01.75.name=Builders Wand (Empty)
    S:gt.metatool.01.75.tooltip=You need to recharge it
    S:gt.metatool.01.8.name=Hoe
    S:gt.metatool.01.8.tooltip=
    S:gt.metatool.01.9.name=Hoe (Empty)
    S:gt.metatool.01.9.tooltip=You need to recharge it
    S:gt.metatool.01.name=Generated Item