    S:gt.metatool.01.0.name=Меч
    S:gt.metatool.01.0.tooltip=
    S:gt.metatool.01.1.name=Меч (Пусто)
    S:gt.metatool.01.1.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.10.name=Пила
    S:gt.metatool.01.10.tooltip=Быстрее на досках. Медленнее на бревнах. Можно собирать Лед.
    S:gt.metatool.01.100.name=Шахтерский бур (LV)
    S:gt.metatool.01.100.tooltip=
    S:gt.metatool.01.1000.name=Карманный мультиинструмент
    S:gt.metatool.01.1000.tooltip=7 полезных инструментов в одном!
    S:gt.metatool.01.1001.name=Карманный мультиинструмент (Пусто)
    S:gt.metatool.01.1001.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1002.name=Карманный мультиинструмент (Нож)
    S:gt.metatool.01.1002.tooltip=
    S:gt.metatool.01.1003.name=Карманный мультиинструмент (Нож) (Пусто)
    S:gt.metatool.01.1003.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1004.name=Карманный мультиинструмент (Пила)
    S:gt.metatool.01.1004.tooltip=Быстрее на досках. Медленнее на бревнах. Можно собирать Лед.
    S:gt.metatool.01.1005.name=Карманный мультиинструмент (Пила) (Пусто)
    S:gt.metatool.01.1005.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1006.name=Карманный мультиинструмент (Напильник)
    S:gt.metatool.01.1006.tooltip=
    S:gt.metatool.01.1007.name=Карманный мультиинструмент (Напильник) (Пусто)
    S:gt.metatool.01.1007.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1008.name=Карманный мультиинструмент (Отвертка)
    S:gt.metatool.01.1008.tooltip=
    S:gt.metatool.01.1009.name=Карманный мультиинструмент (Отвертка) (Пусто)
    S:gt.metatool.01.1009.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.101.name=Шахтерский бур (LV) (Пусто)
    S:gt.metatool.01.101.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1010.name=Карманный мультиинструмент (Кусачки)
    S:gt.metatool.01.1010.tooltip=
    S:gt.metatool.01.1011.name=Карманный мультиинструмент (Кусачки) (Пусто)
    S:gt.metatool.01.1011.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1012.name=Карманный мультиинструмент (Ножницы)
    S:gt.metatool.01.1012.tooltip=Не бегайте с ними в руках!
    S:gt.metatool.01.1013.name=Карманный мультиинструмент (Ножницы) (Пусто)
    S:gt.metatool.01.1013.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.1014.name=Карманный мультиинструмент (Долото)
    S:gt.metatool.01.1014.tooltip=Будьте осторожны на серверах - ПИНГ!
    S:gt.metatool.01.1015.name=Карманный мультиинструмент (Долото) (Пусто)
    S:gt.metatool.01.1015.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.102.name=Шахтерский бур (MV)
    S:gt.metatool.01.102.tooltip=
    S:gt.metatool.01.103.name=Шахтерский бур (MV) (Пусто)
    S:gt.metatool.01.103.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.104.name=Шахтерский бур (HV)
    S:gt.metatool.01.104.tooltip=
    S:gt.metatool.01.105.name=Шахтерский бур (HV) (Пусто)
    S:gt.metatool.01.105.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.11.name=Пила (Пусто)
    S:gt.metatool.01.11.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.110.name=Электропила (LV)
    S:gt.metatool.01.110.tooltip=Можно также собирать лед
    S:gt.metatool.01.111.name=Электропила (LV) (Пусто)
    S:gt.metatool.01.111.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.112.name=Электропила (MV)
    S:gt.metatool.01.112.tooltip=Можно также собирать лед
    S:gt.metatool.01.113.name=Электропила (MV) (Пусто)
    S:gt.metatool.01.113.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.114.name=Электропила (HV)
    S:gt.metatool.01.114.tooltip=Можно также собирать лед
    S:gt.metatool.01.115.name=Электропила (HV) (Пусто)
    S:gt.metatool.01.115.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.12.name=Молот
    S:gt.metatool.01.12.tooltip=Дробит руду, а не собирает её
    S:gt.metatool.01.120.name=Электроключ (LV)
    S:gt.metatool.01.120.tooltip=Нажмите ПКМ, чтобы переключиться на разводной ключ
    S:gt.metatool.01.121.name=Электроключ (LV) (Пусто)
    S:gt.metatool.01.121.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.122.name=Электроключ (MV)
    S:gt.metatool.01.122.tooltip=Нажмите ПКМ, чтобы переключиться на разводной ключ
    S:gt.metatool.01.123.name=Электроключ (MV) (Пусто)
    S:gt.metatool.01.123.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.124.name=Электроключ (HV)
    S:gt.metatool.01.124.tooltip=Нажмите ПКМ, чтобы переключиться на разводной ключ
    S:gt.metatool.01.125.name=Электроключ (HV) (Пусто)
    S:gt.metatool.01.125.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.13.name=Молот (Пусто)
    S:gt.metatool.01.13.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.130.name=Отбойный молоток (HV, Нормальный режим)
    S:gt.metatool.01.130.tooltip=Разбивает камень на куски
    S:gt.metatool.01.131.name=Отбойный молоток (HV, Нормальный режим) (Пусто)
    S:gt.metatool.01.131.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.132.name=Отбойный молоток (HV, Режим без руд)
    S:gt.metatool.01.132.tooltip=Не разрушает рудные блоки, кроме слоистых руд
    S:gt.metatool.01.133.name=Отбойный молоток (HV, Режим без руд) (Пусто)
    S:gt.metatool.01.133.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.14.name=Киянка
    S:gt.metatool.01.14.tooltip=
    S:gt.metatool.01.140.name=Циркулярная пила (LV)
    S:gt.metatool.01.140.tooltip=Не подходит для уборки блоков
    S:gt.metatool.01.141.name=Циркулярная пила (LV) (Пусто)
    S:gt.metatool.01.141.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.15.name=Киянка (Пусто)
    S:gt.metatool.01.15.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.150.name=Электро-отвертка (LV)
    S:gt.metatool.01.150.tooltip=
    S:gt.metatool.01.151.name=Электро-отвертка (LV) (Пусто)
    S:gt.metatool.01.151.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.16.name=Гаечный ключ
    S:gt.metatool.01.16.tooltip=Удерживайте ЛКМ, чтобы демонтировать машины
    S:gt.metatool.01.160.name=Дрель (LV)
    S:gt.metatool.01.160.tooltip=
    S:gt.metatool.01.161.name=Дрель (LV) (Пусто)
    S:gt.metatool.01.161.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.17.name=Гаечный ключ (Пусто)
    S:gt.metatool.01.17.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.170.name=Ручной миксер (LV)
    S:gt.metatool.01.170.tooltip=Позволяет не тратить голод, работая с миской для смешивания
    S:gt.metatool.01.171.name=Ручной миксер (LV) (Пусто)
    S:gt.metatool.01.171.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.18.name=Напильник
    S:gt.metatool.01.18.tooltip=
    S:gt.metatool.01.180.name=Электроключ (LV)
    S:gt.metatool.01.180.tooltip=Нажмите ПКМ, чтобы переключиться на гаечный ключ
    S:gt.metatool.01.181.name=Электроключ (LV) (Пусто)
    S:gt.metatool.01.181.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.182.name=Электроключ (MV)
    S:gt.metatool.01.182.tooltip=Нажмите ПКМ, чтобы переключиться на гаечный ключ
    S:gt.metatool.01.183.name=Электроключ (MV) (Пусто)
    S:gt.metatool.01.183.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.184.name=Электроключ (HV)
    S:gt.metatool.01.184.tooltip=Нажмите ПКМ, чтобы переключиться на гаечный ключ
    S:gt.metatool.01.185.name=Электроключ (HV) (Пусто)
    S:gt.metatool.01.185.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.19.name=Напильник (Пусто)
    S:gt.metatool.01.19.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.190.name=Тример (LV)
    S:gt.metatool.01.190.tooltip=
    S:gt.metatool.01.191.name=Тример (LV) (Пусто)
    S:gt.metatool.01.191.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.2.name=Кирка
    S:gt.metatool.01.2.tooltip=
    S:gt.metatool.01.20.name=Монтировка
    S:gt.metatool.01.20.tooltip=
    S:gt.metatool.01.21.name=Монтировка (Пусто)
    S:gt.metatool.01.21.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.22.name=Отвертка
    S:gt.metatool.01.22.tooltip=
    S:gt.metatool.01.23.name=Отвертка (Пусто)
    S:gt.metatool.01.23.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.24.name=Дубина
    S:gt.metatool.01.24.tooltip=Тупое примитивное оружие и камнедробилка
    S:gt.metatool.01.25.name=Дубина (Пусто)
    S:gt.metatool.01.25.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.26.name=Кусачки
    S:gt.metatool.01.26.tooltip=
    S:gt.metatool.01.27.name=Кусачки (Пусто)
    S:gt.metatool.01.27.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.28.name=Сачок
    S:gt.metatool.01.28.tooltip=
    S:gt.metatool.01.29.name=Сачок (Пусто)
    S:gt.metatool.01.29.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.3.name=Кирка (Пусто)
    S:gt.metatool.01.3.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.30.name=Секатор
    S:gt.metatool.01.30.tooltip=
    S:gt.metatool.01.31.name=Секатор (Пусто)
    S:gt.metatool.01.31.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.32.name=Универсальная лопата
    S:gt.metatool.01.32.tooltip=
    S:gt.metatool.01.33.name=Универсальная лопата (Пусто)
    S:gt.metatool.01.33.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.34.name=Нож
    S:gt.metatool.01.34.tooltip=
    S:gt.metatool.01.35.name=Нож (Пусто)
    S:gt.metatool.01.35.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.36.name=Тесак
    S:gt.metatool.01.36.tooltip=Имеет низкую скорость атаки
    S:gt.metatool.01.37.name=Тесак (Пусто)
    S:gt.metatool.01.37.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.4.name=Лопата
    S:gt.metatool.01.4.tooltip=
    S:gt.metatool.01.40.name=Коса
    S:gt.metatool.01.40.tooltip=Собирает урожай
    S:gt.metatool.01.41.name=Коса (Пусто)
    S:gt.metatool.01.41.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.42.name=Снегоуборочная лопата
    S:gt.metatool.01.42.tooltip=Используется для уборки снега
    S:gt.metatool.01.43.name=Снегоуборочная лопата (Пусто)
    S:gt.metatool.01.43.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.44.name=Вантуз
    S:gt.metatool.01.44.tooltip=
    S:gt.metatool.01.45.name=Вантуз (Пусто)
    S:gt.metatool.01.45.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.46.name=Скалка
    S:gt.metatool.01.46.tooltip=
    S:gt.metatool.01.47.name=Скалка (Пусто)
    S:gt.metatool.01.47.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.48.name=Долото
    S:gt.metatool.01.48.tooltip=Будьте осторожны на серверах - ПИНГ!
    S:gt.metatool.01.49.name=Долото (Пусто)
    S:gt.metatool.01.49.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.5.name=Лопата (Пусто)
    S:gt.metatool.01.5.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.50.name=Огниво
    S:gt.metatool.01.50.tooltip=
    S:gt.metatool.01.51.name=Огниво (Пусто)
    S:gt.metatool.01.51.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.52.name=Разводной ключ
    S:gt.metatool.01.52.tooltip=Удерживайте ЛКМ, чтобы демонтировать машины
    S:gt.metatool.01.53.name=Разводной ключ (Пусто)
    S:gt.metatool.01.53.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.54.name=Гибочный цилиндр
    S:gt.metatool.01.54.tooltip=
    S:gt.metatool.01.55.name=Гибочный цилиндр (Пусто)
    S:gt.metatool.01.55.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.56.name=Маленький гибочный цилиндр
    S:gt.metatool.01.56.tooltip=
    S:gt.metatool.01.57.name=Маленький гибочный цилиндр (Пусто)
    S:gt.metatool.01.57.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.58.name=Двойной топор
    S:gt.metatool.01.58.tooltip=Вырубает целые деревья и имеет низкую скорость атаки
    S:gt.metatool.01.59.name=Двойной топор (Пусто)
    S:gt.metatool.01.59.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.6.name=Топор
    S:gt.metatool.01.6.tooltip=Быстрее на бревнах. Вырубает целые деревья.
    S:gt.metatool.01.60.name=Строительная кирка
    S:gt.metatool.01.60.tooltip=Хорошо для кирпичей и т.д., ужасно для добычи
    S:gt.metatool.01.61.name=Строительная кирка (Пусто)
    S:gt.metatool.01.61.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.62.name=Лупа
    S:gt.metatool.01.62.tooltip=Сделано из палки и линзы
    S:gt.metatool.01.63.name=Лупа (Пусто)
    S:gt.metatool.01.63.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.64.name=Ножницы
    S:gt.metatool.01.64.tooltip=Не бегайте с ними в руках!
    S:gt.metatool.01.65.name=Ножницы (Пусто)
    S:gt.metatool.01.65.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.66.name=Щипцы
    S:gt.metatool.01.66.tooltip=
    S:gt.metatool.01.67.name=Щипцы (Пусто)
    S:gt.metatool.01.67.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.68.name=Совковая лопата
    S:gt.metatool.01.68.tooltip=для снега, травы, мицелия, подзола, грязи и глины
    S:gt.metatool.01.69.name=Совковая лопата (Пусто)
    S:gt.metatool.01.69.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.7.name=Топор (Пусто)
    S:gt.metatool.01.7.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.70.name=Кирка с самоцветным наконечником
    S:gt.metatool.01.70.tooltip=Половина долговечности полной кирки
    S:gt.metatool.01.71.name=Кирка с самоцветным наконечником (Пусто)
    S:gt.metatool.01.71.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.72.name=Ручная дрель
    S:gt.metatool.01.72.tooltip=
    S:gt.metatool.01.73.name=Ручная дрель (Пусто)
    S:gt.metatool.01.73.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.74.name=Строительный жезл
    S:gt.metatool.01.74.tooltip=
    S:gt.metatool.01.75.name=Строительный жезл (Пусто)
    S:gt.metatool.01.75.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.8.name=Мотыга
    S:gt.metatool.01.8.tooltip=
    S:gt.metatool.01.9.name=Мотыга (Пусто)
    S:gt.metatool.01.9.tooltip=Вам нужно перезарядить его
    S:gt.metatool.01.name=Сгенерированный предмет