itemGroup.netherite=NetheritePlus+
tile.GoldOre.name=Незерская золотая руда
tile.SoulSoil.name=Почва душ
tile.AncientDebris.name=Древние обломки
tile.NetheriteBlock.name=Незеритовый блок
item.NetheriteIngot.name=Незеритовый слиток
item.NetheriteScrap.name=Незеритовый лом
item.NetheriteHelm.name=Незеритовый шлем
item.NetheriteChest.name=Незеритовый нагрудник
item.NetheriteLegg.name=Незеритовые поножи
item.NetheriteBoots.name=Незеритовые ботинки
tile.CrimsonNylium.name=Багровый нилий
tile.WarpedNylium.name=Искажённый нилий
tile.Basalt.name=Базальт
tile.PolishedBasalt.name=Полированный базальт
tile.QuartzBricks.name=Кварцевые кирпичи
tile.SoulTorch.name=Факел душ
tile.CrackedNetherBricks.name=Сломанные незерские кирпичи
tile.GildedBlackstone.name=Золочённый чернит
tile.Blackstone.name=Чернит
tile.PolishedBlackstone.name=Полированный чернит
tile.PolishedBlackstoneBricks.name=Полированно-чернитные кирпичи
item.ItemNetheriteSword.name=Незеритовый меч
item.ItemNetheriteHoe.name=Незеритовая мотыга
item.ItemNetheriteShovel.name=Незеритовая лопата
item.ItemNetheriteAxe.name=Незеритовый топор
item.NetheritePickaxe.name=Незеритовая кирка
item.PigStep.name=Пластинка
PigStep.desc=Лина Рейн - Pigstep
tile.CrimsonFungus.name=Багровый гриб
tile.WarpedFungus.name=Искажённый гриб
tile.CrimsonRoots.name=Багровые корни
tile.WarpedRoots.name=Искажённые корни
tile.TwistingVines.name=Вьющаяся лоза
tile.CrimsonPlanks.name=Багровые доски
tile.WarpedPlanks.name=Искажённые доски
tile.RedNetherBricks.name=Красные незерские кирпичи
tile.RedNetherBricksStair.name=Ступеньки из красного незерского кирпича
tile.RedNetherBricksWall.name=Ограда из красного незерского кирпича
tile.RedNetherBricksSlab.name=Плита из красного незерского кирпича
tooltip.pigstep.desc=DJ-Пиглин!
item.drill.netherite.name=Незеритовый бур
tooltip.normaldrill.desc=Режим: Обычный
tooltip.silkdrill.desc=Режим: Шёлковое касание
item.PigStepFragment.name=Фрагмент PigStep
item.CompressedNetherite.name=§9Сжатый незерит
item.NetheriteBattery.name=Незеритовый аккумулятор
item.oxygenTankNetheriteFull.name=Незеритовый кислородный баллон
tooltip.netheritestore.desc=Содержит до 75.000.000 LP
achievement.pickupAncientDebris=Тайны глубин
achievement.pickupAncientDebris.desc=§aДобудьте древние обломки
achievement.craftNetheriteHoe=§fЗаявка §fна §fпобеду
achievement.craftNetheriteHoe.desc=§5Улучшите мотыгу с помощью слитка незерита
achievement.craftNetheriteChestplate=§fОсыпь §fменя §fнезеритом
achievement.craftNetheriteChestplate.desc=§5Улучшите нагрудник с помощью слитка незерита
item.SoulNetherite.name=Душа
item.NetheriteOrb.name=§9Незеритовый кровавый шар
item.AncientDust.name=Древняя пыль
item.NetheriteBootsTraveller.name=Незеритовые сапоги путешественника
item.NetheriteSingularity.name=Незеритовая сингулярность
ic2.tooltip.mode.silk=Режим: Шёлковое касание
ic2.tooltip.mode.normal=Режим: Обычный
tile.BloodNetheriteBlock.name=§cКровавый блок незерита
NetheritePlus.netherite_material=Незерит
tile.CrimsonStem.name=Багровый стебель
tile.WarpedStem.name=Искажённый стебель
tile.CryingObsidian.name=Плачущий обсидиан
tile.CrimsonHyphae.name=Багровые гифы
tile.WarpedHyphae.name=Искажённые гифы
tile.NetherWartBlock.name=Блок нароста из Незера
tile.WarpedWartBlock.name=Блок искажённого нароста
tile.CrackedPolishedBlackstoneBricks.name=Потрескавшиеся полированно-чернитные кирпичи
tile.ChiseledPolishedBlackstone.name=Резной полированный чернит
tile.SmithingTable.name=Стол кузнеца
achievement.pickupCryingObsidian=Кто-то режет лук?
achievement.pickupCryingObsidian.desc=§aДобудьте плачущий обсидиан